# Server configuration
server.port=8080

# Application name
spring.application.name=generic-framework

# Logging configuration
logging.level.root=INFO
logging.level.org.example=DEBUG

# Actuator endpoints exposure
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Schema configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/marketing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver